GET http://localhost:3000/products.json
Authorization: Bearer 


### Show Action
GET http://localhost:3000/products/1.json

### Create Action
POST http://localhost:3000/products.json
Content-Type: application/json

{
  "name": "Miu Sassy Embellished Satin Handbag",
  "price": 3300,
  "image_url": "https://www.miumiu.com/content/dam/miumiu_products/5/5BA/5BA200/2DOEF0236/5BA200_2DOE_F0236_V_GR2_SLF.png/jcr:content/renditions/cq5dam.web.hf8f8f8.800.800.jpg",
  "description": "Simple shapes, sophisticated details. This satin handbag is decorated and illuminated with crystals that create a modern geometric motif.",
  "supplier": 2
}

### Update Action
PATCH http://localhost:3000/products/1
Content-Type: application/json

{
  "name": "Medusa Aevitas Platform Pumps",
  "price": 1575,
  "image_url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuzI8H95Jm68ujYk-A_8xkIIMMK9_oNX1i2w&usqp=CAU",
  "description": "A statement runway design, these satin pumps feature a high block heel and a double platform. The ankle strap is adorned with rhinestones and a signature Medusa charm."
}


### Delete Action
DELETE http://localhost:3000/products/2

### User Create 
POST http://localhost:3000/users 
Contact-Type: application/json

{
  "name": "Daisy Z",
  "email": "daisy@test.com",
  "password": "password", 
  "password_confirmation": "password"
}


### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "daisy@test.com",
  "password": "password"
}